<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chessTimer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        #player-1,
        #player-2 {
            width: 50%;
            height: 100vh;
            float: left;
            box-sizing: border-box;
        }

        #player-1 {
            background: #FEF0B2;
        }

        #player1 {
            background: #904B24;
            color: white;
            margin-top: 5px;
        }

        #timer1 {
            margin: 1em auto;
            padding: 1em;
            width: 30%;
        }

        /*player box*/
        #player-2 {
            background: #904B24;
        }

        /*player btn */
        #player2 {
            background: #FEF0B2;
            color: #904B24;
            margin-top: 5px;
        }

        /*player timer text*/
        #timer2 {
            margin: 1em auto;
            padding: 1em;
            width: 30%;
            color: white;
        }
    </style>
</head>

<body>
    <nav id="nav" class="navbar navbar-default nav">
        <h1>chessTimer</h1>
    </nav>
    <div class="container text-center" style="width: 100%;">
        <div class="row">
            <div id="player-1" class="col-sm-5">
                <button id="player1" onclick="stopGo(playerOne, playerTwo)"> Blancas </button>
                <div id="timer1"></div>
            </div>
            <div id="player-2" class="col-sm-5">
                <button id="player2" onclick="stopGo(playerTwo, playerOne)"> Negras </button>
                <div id="timer2"></div>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>